[main]
cachedir=/var/cache/yum/xxx
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
reposdir=/xxx

#  This is the default, if you make this bigger yum won't see if the metadata
# is newer on the remote and so you'll "gain" the bandwidth of not having to
# download the new metadata and "pay" for it by yum not having correct
# information.
#  It is esp. important, to have correct metadata, for distributions like
# Fedora which don't keep old packages around. If you don't like this checking
# interupting your command line usage, it's much better to have something
# manually check the metadata once an hour (yum-updatesd will do this).
# metadata_expire=90m

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d

[obs-1]
name=obs-1
baseurl=http://euleros-obs-repo.huawei.com:82/EulerOS:/V3R1:/KIWI/standard_aarch64/
enabled=1
gpgcheck=0

[obs-2]
name=obs-2
baseurl=http://euleros-obs-repo.huawei.com:82/EulerOS:/V3R1:/COMMOM/standard_aarch64/
enabled=1
gpgcheck=0

[obs-3]
name=obs-3
baseurl=http://euleros-obs-repo.huawei.com:82/EulerOS:/V3R1:/PANGEA/standard_aarch64/
enabled=1
gpgcheck=0

[obs-4]
name=obs-4
baseurl=http://euleros-obs-repo.huawei.com:82/EulerOS:/V3R1:/PANGEA:/Custom/standard_aarch64/
enabled=1
gpgcheck=0

[obs-5]
name=obs-5
baseurl=http://euleros-obs-repo.huawei.com:82/EulerOS:/V3R1:/GENERAL:/Kernel/standard_aarch64/
enabled=1
gpgcheck=0

[obs-6]
name=obs-6
baseurl=http://euleros-obs-repo.huawei.com:82/EulerOS:/V3R1:/STANDARD/standard_aarch64/
enabled=1
gpgcheck=0

