[main]
cachedir=/var/cache/yum/xxx
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
reposdir=/xxx

#  This is the default, if you make this bigger yum won't see if the metadata
# is newer on the remote and so you'll "gain" the bandwidth of not having to
# download the new metadata and "pay" for it by yum not having correct
# information.
#  It is esp. important, to have correct metadata, for distributions like
# Fedora which don't keep old packages around. If you don't like this checking
# interupting your command line usage, it's much better to have something
# manually check the metadata once an hour (yum-updatesd will do this).
# metadata_expire=90m

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
[obs-standard]
name=obs-standard
baseurl=http://172.16.1.95:82/openEuler:/20.03:/LTS:/SP1/standard_aarch64/
enabled=1
gpgcheck=0

[obs-Extras]
name=obs-Extras
baseurl=http://172.16.1.95/openEuler:/20.03:/LTS:/SP1:/Extras/standard_aarch64/
enabled=1
gpgcheck=0

[obs-Epol]
name=obs-Epol
baseurl=http://172.16.1.95/openEuler:/20.03:/LTS:/SP1:/Epol/standard_aarch64/
enabled=1
gpgcheck=0

