/var/log/anaconda/anaconda.log
/var/log/anaconda/dbus.log
/var/log/anaconda/dnf.librepo.log
/var/log/anaconda/packaging.log
/var/log/anaconda/program.log
/var/log/anaconda/hawkey.log
/var/lib/systemd/catalog/database
/var/lib/systemd/random-seed
