set default="1"

function load_video {
  if [ x = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'EulerOS V3.0SP1 aarch64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install EulerOS V3.0SP1' --class red --class gnu-linux --class gnu --class os {
	set root=(tftp,192.168.1.1)
	linux /vmlinuz  rdinit=/sbin/init inst.stage2=hd:LABEL=EulerOS\x20V3.0SP1\x20aarch64 nomodeset inst.ks=http://192.168.1.1/ks/euleros-ks.cfg
	initrd /initrd.img
}
